apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quay-app
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: tiki-dsp-tech-certificate
    hosts:
    - quay-test.tiki-dsp.tech
  rules:
    - host: quay-test.tiki-dsp.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: quay-app
                port:
                  number: 80